# Production Environment Variables
REACT_APP_API_BASE_URL=https://richyscut-and-designs-i94magowc-ogubuike245s-projects.vercel.app/api
REACT_APP_FRONTEND_URL=https://richyscut-and-designs-jdw9-602nok9dk-ogubuike245s-projects.vercel.app